package dashboard

import (
	"fmt"
	"github.com/kapycluster/corpy/panel/kube"
	"github.com/kapycluster/corpy/panel/views/components"
	"github.com/kapycluster/corpy/panel/views/components/icons"
	"github.com/markbates/goth"
)

func logoutURL(provider string) string {
	return fmt.Sprintf("auth/%s/logout", provider)
}

func userNameOrEmail(user goth.User) string {
	if user.Name != "" {
		return user.Name
	}
	return user.Email
}

templ ControlPlanes(user goth.User, controlPlanes []*kube.ControlPlane) {
	@components.Base() {
		@NavHeader(
			HeaderProps{
				Avatar: user.AvatarURL,
				User:   userNameOrEmail(user),
				Links: []components.DropdownItem{
					{Name: "Logout", URL: logoutURL(user.Provider)},
				},
			},
			NavProps{
				Title: "Dashboard",
				Items: []NavItem{
					{Icon: icons.Wheel(4), Name: "Clusters", URL: "/controlplanes", Current: true},
					// {Icon: icons.Settings(4), Name: "Access Control", URL: "/access"},
					{Icon: icons.Settings(4), Name: "Settings", URL: "/settings"},
				},
			},
		)
		@MainSection("Clusters",
			"Manage your clusters. You can access your join URLs and kubeconfigs from here.") {
			<div class="flex flex-col pt-10">
				<div class="-m-1.5 overflow-x-auto">
					<div class="p-1.5 min-w-full inline-block align-middle">
						<div class="overflow-hidden">
							if len(controlPlanes) > 0 {
								<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
									<thead>
										<tr>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase dark:text-neutral-500">Name</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase dark:text-neutral-500">Status</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase dark:text-neutral-500">Join URL</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase dark:text-neutral-500">Version</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
										for _, controlPlane := range controlPlanes {
											<tr
												class="hover:bg-light-0"
											>
												@controlPlaneRow(controlPlane)
											</tr>
										}
									</tbody>
								</table>
							} else {
								<div class="flex flex-col items-center justify-center h-96">
									<p class="text-lg text-gray-500 dark:text-neutral-300">
										You don't have any clusters yet. Hit the 'Create' button above to get started!
									</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ controlPlaneRow(controlPlane *kube.ControlPlane) {
	<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800 dark:text-neutral-200">
		{ controlPlane.Name }
	</td>
	<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800 dark:text-neutral-200">
		{ controlPlane.Status }
	</td>
	<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800 dark:text-neutral-200">
		<span class="font-mono text-sm">{ controlPlane.ID }.kapy.sh</span>
	</td>
	<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800 dark:text-neutral-200">
		{ controlPlane.Version }
	</td>
	<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800 dark:text-neutral-200">
		@components.Dropdown(components.DropdownProps{
			Items: []components.DropdownItem{
				{Name: "Download kubeconfig", URL: fmt.Sprintf("/controlplanes/%s/edit", controlPlane.ID)},
				{Name: "Delete", URL: fmt.Sprintf("/controlplanes/%s/delete", controlPlane.ID)},
			},
		})
	</td>
}

templ CreateControlPlaneForm() {
	<header class="flex gap-2">
		<div class="flex-grow">
			<h1 class="mb-2">
				Create a Cluster
			</h1>
			<p class="text-gray-600 text-xl">
				Create a new Kubernetes cluster.
				For now, all clusters default to Kubernetes v1.30.
			</p>
		</div>
	</header>
	<form id="create-controlplane-form" onkeydown="if(event.keyCode === 13) {event.preventDefault();}">
		<div class="grid grid-cols-1 grid-gap-4 pt-20">
			@components.NamedInput("Name",
				"Name of the cluster.")
			// @components.NamedDropdown(
			// 	"Version",
			// 	"Version of Kubernetes to use for the cluster.",
			// 	[]string{"v1.30"},
			// )
		</div>
		<div class="flex justify-start gap-4">
			@components.Button(components.ButtonProps{
				Text: "Create",
				Attrs: templ.Attributes{
					"type":    "submit",
					"hx-post": "/controlplanes/create",
					"hx-swap": "none",
				},
				Class: "mt-10",
			})
			@components.GrayButton(components.ButtonProps{
				Text: "Cancel",
				Attrs: templ.Attributes{
					"hx-get":         "/controlplanes",
					"hx-swap":        "outerHTML",
					"hx-target":      "body",
					"hx-replace-url": "true",
				},
				Class: "mt-10",
			})
		</div>
		<div id="notif"></div>
	</form>
}
