package dashboard

import (
	"fmt"
	"github.com/markbates/goth"
	"kapycluster.com/corp/panel/kube"
	"kapycluster.com/corp/panel/views/components"
	"kapycluster.com/corp/panel/views/components/icons"
)

func logoutURL(provider string) string {
	return fmt.Sprintf("auth/%s/logout", provider)
}

func userNameOrEmail(user goth.User) string {
	if user.Name != "" {
		return user.Name
	}
	return user.Email
}

templ ControlPlanes(user goth.User, controlPlanes []*kube.ControlPlane) {
	@components.Base() {
		@NavHeader(
			HeaderProps{
				Avatar: user.AvatarURL,
				User:   userNameOrEmail(user),
				Links: []components.DropdownItem{
					{Name: "Logout", URL: logoutURL(user.Provider)},
				},
			},
			NavProps{
				Title: "Dashboard",
				Items: []NavItem{
					{Icon: icons.Wheel(4), Name: "Clusters", URL: "/controlplanes", Current: true},
					{Icon: icons.Magic(4), Name: "Magic Node", URL: "/magicnode"},
					{Icon: icons.Settings(4), Name: "Settings", URL: "/settings"},
				},
			},
		)
		@MainSection("Clusters",
			"Manage your clusters. You can access your join URLs and kubeconfigs from here.") {
			<div class="flex flex-col pt-10">
				<div class="-m-1.5 overflow-x-auto">
					<div class="p-1.5 min-w-full inline-block align-middle">
						<div class="overflow-hidden">
							if len(controlPlanes) > 0 {
								<table class="min-w-full divide-y divide-gray-200">
									<thead>
										<tr>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase">Name</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase">Status</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase">Join URL</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase">Version</th>
											<th scope="col" class="px-1 py-3 text-start text-sm font-medium text-gray-500 uppercase">Region</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200">
										for _, controlPlane := range controlPlanes {
											@controlPlaneRow(controlPlane)
										}
									</tbody>
								</table>
							} else {
								<div class="flex flex-col items-center justify-center h-96">
									<p class="text-lg text-gray-400">
										You don't have any clusters yet. Hit the 'Create' button above to get started!
									</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ controlPlaneStatusDot(status string) {
	switch status {
		case "Creating":
			<div class="flex items-center gap-2">
				<span class="h-3 w-3 bg-yellow-400 rounded-full inline-block"></span>
				<span class="text-gray-800 uppercase text-sm">Creating</span>
			</div>
		case "Ready":
			<div class="flex items-center gap-2">
				<span class="h-3 w-3 bg-green-400 rounded-full inline-block"></span>
				<span class="text-gray-800 uppercase text-sm">Ready</span>
			</div>
		case "Initialized":
			<div class="flex items-center gap-2">
				<span class="h-3 w-3 bg-blue-400 rounded-full inline-block"></span>
				<span class="text-gray-800 uppercase text-sm">Initialized</span>
			</div>
		default:
			<div class="flex items-center gap-2">
				<span class="h-3 w-3 bg-gray-400 rounded-full inline-block"></span>
				<span class="text-gray-800 uppercase text-sm">Unknown</span>
			</div>
	}
}

templ controlPlaneRow(controlPlane *kube.ControlPlane) {
	<tr
		class="hover:bg-light-0 h-20"
	>
		<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800">
			{ controlPlane.Name }
		</td>
		<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800">
			@controlPlaneStatusDot(controlPlane.Status)
		</td>
		<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800">
			<span class="font-mono text-sm">{ controlPlane.ID }.kapy.sh</span>
		</td>
		<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800">
			{ controlPlane.Version }
		</td>
		<td class="px-1 py-4 whitespace-nowrap text-sm font-medium text-gray-800 uppercase">
			{ controlPlane.Region }
		</td>
		<td class="px-1 py-4 whitespace-nowrap text-lg font-medium text-gray-800">
			@components.CleanButton(components.ButtonProps{
				Icon:  icons.ArrowDown(4),
				Text:  "Kubeconfig",
				Class: "text-sm font-normal cursor-pointer",
				Attrs: templ.Attributes{
					"hx-get":  fmt.Sprintf("/controlplanes/%s/kubeconfig", controlPlane.ID),
					"hx-swap": "none",
				},
			})
			<div id="#error"></div>
		</td>
		<div id="#more"></div>
	</tr>
}

templ CreateControlPlaneForm(regions []string) {
	<header class="flex gap-2">
		<div class="flex-grow">
			<h1 class="mb-2">
				Create a Cluster
			</h1>
			<p class="text-gray-600 text-xl">
				Create a new Kubernetes cluster.
				For now, all clusters default to Kubernetes v1.30.
			</p>
		</div>
	</header>
	<form id="create-controlplane-form" onkeydown="if(event.keyCode === 13) {event.preventDefault();}">
		<div class="grid grid-cols-1 grid-gap-4 gap-4 pt-10">
			@components.NamedInput("Name",
				"Name of the cluster.")
			@components.NamedDropdown(
				"Region",
				"Region to deploy the cluster in.",
				regions,
			)
			// @components.NamedDropdown(
			// 	"Version",
			// 	"Version of Kubernetes to use for the cluster.",
			// 	[]string{"v1.30"},
			// )
		</div>
		<div class="flex justify-start gap-4">
			@components.Button(components.ButtonProps{
				Text: "Create",
				Attrs: templ.Attributes{
					"type":    "submit",
					"hx-post": "/controlplanes/create",
					"hx-swap": "none",
				},
				Class: "mt-10",
			})
			@components.GrayButton(components.ButtonProps{
				Text: "Cancel",
				Attrs: templ.Attributes{
					"hx-get":         "/controlplanes",
					"hx-swap":        "outerHTML",
					"hx-target":      "body",
					"hx-replace-url": "true",
				},
				Class: "mt-10",
			})
		</div>
		<div id="notif"></div>
	</form>
}
