package dashboard

import (
	"kapycluster.com/corp/panel/views/components"
	"kapycluster.com/corp/panel/views/components/icons"
)

templ MainSection(header, subtitle string) {
	<main class="container mx-auto pb-20 md:pb-24">
		<section class="mb-24" id="dashboard-base">
			<header class="flex gap-2">
				<div class="flex-grow">
					<h1 class="mb-2">
						{ header }
					</h1>
					if subtitle != "" {
						<p class="text-gray-600 text-xl">
							{ subtitle }
						</p>
					}
				</div>
				<div class="flex justify-end items-end pt-5">
					@components.Button(components.ButtonProps{
						Text: "Create",
						Attrs: templ.Attributes{
							"hx-get":         "/controlplanes/create",
							"hx-target":      "#dashboard-base",
							"hx-swap":        "innerHTML",
							"hx-replace-url": "true",
							"hx-push-url":    "true",
						},
						Icon: icons.Create(2),
					})
				</div>
			</header>
			{ children... }
		</section>
	</main>
}
