package dashboard

import "github.com/kapycluster/corpy/panel/views/components"

type NavItem struct {
	Name    string
	URL     string
	Icon    templ.Component
	Current bool
}

type NavProps struct {
	Title string
	Items []NavItem
}

const navClass = "navigation flex items-center overflow-auto px-5 left-5 relative md:container md:mx-auto md:px-0 right-1"
const aClass = "py-4 px-1 inline-flex items-center gap-2 border-b-2 text-lg whitespace-nowrap hover:text-blue-20 focus:outline-none focus:text-blue-20"

templ Nav(props NavProps) {
	<div class="bg-light border-b mt-4 mb-6">
		<div class="relative overflow-hidden" style="top: 1px;">
			<nav class={ navClass }>
				<div class="flex justify-between w-full">
					<div class="flex gap-x-6">
						for _, item := range props.Items {
							<a
								class={ aClass,
                                templ.KV("text-blue-20 border-blue-20 font-medium", item.Current),
                                templ.KV("text-gray-500 border-transparent", !item.Current) }
								href={ templ.URL(item.URL) }
							>
								@item.Icon
								{ item.Name }
							</a>
						}
					</div>
				</div>
			</nav>
		</div>
	</div>
}

type HeaderProps struct {
	User   string
	Avatar string
	Links  []components.DropdownItem
}

func bgImage(trustedURL string) templ.SafeCSSProperty {
	return templ.SafeCSSProperty("url(" + trustedURL + ")")
}

css avatar(image string) {
	background-image: { bgImage(image) };
}

templ avatarButton(url string) {
	<button class="relative rounded-full" type="button" id="radix-:r0:" @click="open = ! open">
		<div class="relative shrink-0 rounded-full overflow-hidden transition-all duration-300 w-8 h-8">
			<div class={ "w-full h-full bg-cover bg-center", avatar(url) }></div>
			<div class="absolute inset-0 w-full h-full rounded-full"></div>
		</div>
	</button>
}

templ Header(props HeaderProps) {
	<div class="container mx-auto pt-4 mb-02 md:mb-4">
		<header class="flex justify-between items-center md:px-0">
			<div class="flex items-center" style="max-width: 100%;">
				<a href="/controlplanes" class="flex items-center">
					<div role="banner" class="text-lg font-semibold truncate">{ props.User }</div>
				</a>
			</div>
			<nav class="flex items-center">
				@components.Dropdown(components.DropdownProps{
					Items:  props.Links,
					Button: avatarButton(props.Avatar),
				})
			</nav>
		</header>
	</div>
}
