package dashboard

type NavItem struct {
	Name    string
	URL     string
	Icon    templ.Component
	Current bool
}

type NavProps struct {
	Title string
	Items []NavItem
}

const navClass = "navigation flex items-center overflow-auto px-5 left-5 relative md:container md:mx-auto md:px-0 right-1"
const aClass = "py-4 px-1 inline-flex items-center gap-2 border-b-2 text-lg whitespace-nowrap hover:text-blue-20 focus:outline-none focus:text-blue-20"

templ Nav(props NavProps) {
	<div class="bg-light border-b pt-10 mb-6">
		<div class="relative overflow-hidden" style="top: 1px;">
			<nav class={ navClass }>
				<div class="flex justify-between w-full">
					<div class="flex gap-x-6">
						for _, item := range props.Items {
							<a
								class={ aClass,
                                templ.KV("text-blue-20 border-blue-20 font-medium", item.Current),
                                templ.KV("text-gray-500 border-transparent", !item.Current) }
								href={ templ.URL(item.URL) }
							>
								@item.Icon
								{ item.Name }
							</a>
						}
					</div>
				</div>
			</nav>
		</div>
	</div>
}
