package components

const defaultButtonClass = "bg-indigo-500 border border-indigo-500 hover:border-indigo-500 hover:bg-indigo-600 cursor-pointer text-white font-semibold py-2 px-4 items-center rounded inline-flex gap-x-2"
const grayButtonClass = "bg-light-0 border border-light-20 hover:bg-light-10 hover:border-light-20 hover:text-gray-900 font-semibold py-2 px-4 items-center rounded inline-flex gap-x-2"
const cleanButtonClass = "text-gray-900 font-normal cursor-pointer py-2 px-4 items-center rounded inline-flex gap-x-2"

type ButtonProps struct {
	Text  string
	Attrs templ.Attributes
	Icon  templ.Component
	Class string
}

templ buttonTemplate(props ButtonProps, buttonClass string) {
	<button
		class={ buttonClass, props.Class }
		{ props.Attrs... }
	>
		if props.Icon != nil {
			@props.Icon
		}
		{ props.Text }
	</button>
}

templ CleanButton(props ButtonProps) {
	@buttonTemplate(props, cleanButtonClass)
}

templ Button(props ButtonProps) {
	@buttonTemplate(props, defaultButtonClass)
}

templ GrayButton(props ButtonProps) {
	@buttonTemplate(props, grayButtonClass)
}
