package components

import "strings"

templ NamedInput(name, description string) {
	<div class="max-w-sm space-y-3 my-2">
		<div>
			<label class="block text-xl font-medium">
				{ name }
			</label>
			if description != "" {
				<p class="text-gray-400 mt-1">
					{ description }
				</p>
			}
		</div>
		@Input(name)
	</div>
}

templ NamedDropdown(name, description string, options []string) {
	<div class="max-w-sm space-y-3 my-2">
		<div>
			<label class="block text-xl font-medium">
				{ name }
			</label>
			if description != "" {
				<p class="text-gray-400 mt-1">
					{ description }
				</p>
			}
		</div>
		<select name={ strings.ToLower(name) } class="block focus:outline-none focus:border-blue-0 w-full input border-2 py-1.5 px-3 rounded">
			for _, option := range options {
				<option value={ option }>
					{ option }
				</option>
			}
		</select>
	</div>
}

templ Input(name string) {
	<input
		name={ strings.ToLower(name) }
		type="text"
		class="block focus:outline-none focus:border-blue-0 w-full input border-2 py-1.5 pl-5 rounded"
	/>
}
