package icons

import "fmt"

func sizeClass(s int) string {
	return fmt.Sprintf("size-%d", s)
}

const width = "1.125rem"
const height = "1.125rem"

templ Wheel(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ship-wheel"><circle cx="12" cy="12" r="8"></circle><path d="M12 2v7.5"></path><path d="m19 5-5.23 5.23"></path><path d="M22 12h-7.5"></path><path d="m19 19-5.23-5.23"></path><path d="M12 14.5V22"></path><path d="M10.23 13.77 5 19"></path><path d="M9.5 12H2"></path><path d="M10.23 10.23 5 5"></path><circle cx="12" cy="12" r="2.5"></circle></svg>
}

templ GitHub(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
}

templ Google(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google</title><path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z"></path></svg>
}

templ Create(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg>
}

templ Settings(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
}

templ ArrowDown(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down"><path d="M12 5v14"></path><path d="m19 12-7 7-7-7"></path></svg>
}

templ Ellipsis(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
}

templ Magic(size int) {
	<svg class={ sizeClass(size) } xmlns="http://www.w3.org/2000/svg" width={ width } height={ height } viewBox="0 0 24 24"><g fill="none"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"></path><path fill="currentColor" d="M15.541 4.16a1 1 0 0 1 .445 1.008l-.718 4.225a2 2 0 0 0 .089 1.01l1.81 5.05c.88.174 1.66.4 2.267.677c.366.167.724.376 1.004.646c.281.271.562.683.562 1.224c0 .848-.663 1.37-1.12 1.64c-.523.309-1.214.553-1.98.744c-1.548.387-3.634.616-5.9.616s-4.352-.229-5.9-.616c-.766-.191-1.457-.435-1.98-.744C3.663 19.37 3 18.848 3 18c0-.54.28-.953.562-1.224c.28-.27.638-.48 1.004-.646c.608-.277 1.387-.503 2.268-.678l2.46-6.866a4 4 0 0 1 1.524-1.964l3.622-2.45a1 1 0 0 1 1.101-.013Zm3.237 2.271c.17-.353.227-.399.338-.208l.067.128l.039.08a5.64 5.64 0 0 0 1.907 2.219l.226.147c.263.16.308.206.078.358l-.078.049a5.64 5.64 0 0 0-2.01 2.124l-.229.449c-.11.191-.168.145-.338-.208a5.64 5.64 0 0 0-1.907-2.219l-.357-.23c-.139-.1-.13-.153.053-.274l.078-.05a5.64 5.64 0 0 0 2.133-2.365M7.598 3.665l.069.123c.314.58.788 1.076 1.376 1.445l.226.131c.185.101.213.138.115.205l-.115.067a4 4 0 0 0-1.477 1.363l-.201.344c-.077.116-.118.106-.188-.008l-.07-.122a3.9 3.9 0 0 0-1.376-1.445l-.226-.132c-.185-.101-.213-.138-.115-.205l.115-.067a4 4 0 0 0 1.477-1.363l.125-.213c.132-.243.174-.269.264-.123Z"></path></g></svg>
}
