package auth

import (
	"github.com/kapycluster/corpy/panel/views/components"
	"github.com/kapycluster/corpy/panel/views/components/icons"
)

templ Login() {
	@components.Base() {
		<form action="/auth/github">
			<div class="container flex justify-center mt-20">
				@components.GrayButton(components.ButtonProps{
					Text: "Sign in with GitHub",
					Icon: icons.GitHub(2),
				})
			</div>
		</form>
		<form action="/auth/google">
			<div class="container flex justify-center mt-4">
				@components.GrayButton(components.ButtonProps{
					Text: "Sign in with Google",
					Icon: icons.Google(2),
				})
			</div>
		</form>
	}
}
